<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .institutefee {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.institutefee  td, .institutefee  th {
  /* border: 1px solid #ddd; */
  padding: 3px;
  border: 0.4px solid rgb(227, 226, 226);
  border-collapse: collapse;
}

.institutefee tr:nth-child(even){background-color: #f4f4f4;}

/* .institutefee  tr:hover {background-color: #ddd;} */

.institutefee  th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  /* background-color: hsla(0, 70%, 41%, 0.587); */
  color: rgba(15, 2, 2, 0.792);
}
.institutefee table{
    border-collapse: collapse;
}
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Institute Fees</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="institutefee">
        <h3>INSTITUTE FEES</h3>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <table>
            <tr>
                <th style="width: 500px;">Particulars</th>
                <th style="width: 250px;">Amount</th>
            </tr>
            <tr>
                <td style="height: 38px;">Tution Fee (per year)</td>
                <td>&#8377;88,800/-</td>
            </tr>
            <tr>
                <td style="height: 38px;">Other Fee (per year)</td>
                <td>&#8377;12,000/-</td>
            </tr>
            <tr>
                <td>Caution Fee (One time)</td>
                <td>&#8377;7,500/-<br>(Refundable)</td>
            </tr>
            <tr>
                <th >Total</th>
                <th>&#8377;108,300/-</th>
            </tr>
        </table>
        
    </div>
</body>
</html>